# SampleCheck

./: .classpath  .project  pom.xml
src/: hibernate.cfg.xml
src/main/java/: hibernate.cfg.xml
src/main/java/sethi/vishal/MyWebApp/entity/: Student.java
src/main/java/sethi/vishal/MyWebApp/servlets/: ConnectionToDB.java
src/main/webapp/: Login.jsp  form.jsp  index.html  making.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/images/: Thumbs.db
src/main/webapp/assets/images/favicons/: Thumbs.db
src/main/webapp/assets/images/finance/: Thumbs.db
